# module

./: .gitignore  compile_log_2.txt  prompt-for-other-ai.md  prompt-for-process-planning.md  企畫書.md  開發與測試整合規劃書.md
module/backend/: compile_log.txt  pom.xml
module/backend/app/: pom.xml
module/backend/app/src/main/java/com/enterprise/: Application.java
module/backend/app/src/main/resources/: application.yml
module/backend/module-attendance/: pom.xml
module/backend/module-attendance/src/main/java/com/enterprise/attendance/config/: AttendanceModuleConfig.java
module/backend/module-attendance/src/main/java/com/enterprise/attendance/controller/: AttendanceController.java  GeofenceController.java  HolidayController.java  ShiftController.java
module/backend/module-attendance/src/main/java/com/enterprise/attendance/dto/: AttendanceRecordDTO.java  ClockInRequest.java  CorrectionRequest.java
module/backend/module-attendance/src/main/java/com/enterprise/attendance/entity/: AttendanceCorrection.java  AttendanceRecord.java  Geofence.java  Holiday.java  ShiftAssignment.java  ShiftSchedule.java
module/backend/module-attendance/src/main/java/com/enterprise/attendance/repository/: AttendanceCorrectionRepository.java  AttendanceRecordRepository.java  GeofenceRepository.java  HolidayRepository.java  ShiftAssignmentRepository.java  ShiftScheduleRepository.java
module/backend/module-attendance/src/main/java/com/enterprise/attendance/service/: AttendanceService.java  ShiftService.java
module/backend/module-auth/: pom.xml
module/backend/module-auth/src/main/java/com/enterprise/auth/config/: AuthModuleConfig.java
module/backend/module-auth/src/main/java/com/enterprise/auth/controller/: AuthController.java  PermissionController.java  PosAuthController.java  RoleController.java  UserController.java
module/backend/module-auth/src/main/java/com/enterprise/auth/dto/: LoginRequest.java  LoginResponse.java  ManagerOverrideRequest.java  PinLoginRequest.java  PinLoginResponse.java  RegisterRequest.java  SetPinRequest.java  TerminalRegisterRequest.java
module/backend/module-auth/src/main/java/com/enterprise/auth/entity/: LoginLog.java  MfaConfig.java  Permission.java  PinCode.java  Role.java  RolePermission.java  TerminalToken.java  User.java  UserRole.java
module/backend/module-auth/src/main/java/com/enterprise/auth/event/: ManagerOverrideEvent.java  UserSwitchedEvent.java
module/backend/module-auth/src/main/java/com/enterprise/auth/repository/: LoginLogRepository.java  MfaConfigRepository.java  PermissionRepository.java  PinCodeRepository.java  RoleRepository.java  TerminalTokenRepository.java  UserRepository.java
module/backend/module-auth/src/main/java/com/enterprise/auth/seeder/: DataSeeder.java  PosDataSeeder.java
module/backend/module-auth/src/main/java/com/enterprise/auth/service/: AuthService.java  PermissionService.java  PosAuthService.java  RoleService.java  UserService.java
module/backend/module-auth/src/main/resources/db/migration/: V1__create_auth_tables.sql
module/backend/module-common/: pom.xml
module/backend/module-common/src/main/java/com/enterprise/common/annotation/: Auditable.java  RequirePermission.java
module/backend/module-common/src/main/java/com/enterprise/common/config/: SecurityConfig.java
module/backend/module-common/src/main/java/com/enterprise/common/dto/: ApiResponse.java  PageResponse.java
module/backend/module-common/src/main/java/com/enterprise/common/entity/: BaseEntity.java
module/backend/module-common/src/main/java/com/enterprise/common/event/: SystemNotificationEvent.java
module/backend/module-common/src/main/java/com/enterprise/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
module/backend/module-common/src/main/java/com/enterprise/common/feature/: ConditionalOnModule.java  ModuleCondition.java
module/backend/module-common/src/main/java/com/enterprise/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
module/backend/module-common/src/main/java/com/enterprise/common/util/: DateUtil.java  EncryptUtil.java  MoneyUtil.java  StringUtil.java
module/backend/module-common/src/test/java/com/enterprise/common/dto/: ApiResponseTest.java
module/backend/module-common/src/test/java/com/enterprise/common/exception/: GlobalExceptionHandlerTest.java
module/backend/module-common/src/test/java/com/enterprise/common/security/: JwtTokenProviderTest.java
module/backend/module-common/src/test/java/com/enterprise/common/util/: DateUtilTest.java  EncryptUtilTest.java  MoneyUtilTest.java
module/backend/module-notification/: pom.xml
module/backend/module-notification/src/main/java/com/enterprise/notification/config/: NotificationModuleConfig.java  WebSocketConfig.java
module/backend/module-notification/src/main/java/com/enterprise/notification/controller/: NotificationController.java
module/backend/module-notification/src/main/java/com/enterprise/notification/dto/: NotificationDTO.java
module/backend/module-notification/src/main/java/com/enterprise/notification/entity/: Notification.java  NotificationPreference.java  NotificationTemplate.java
module/backend/module-notification/src/main/java/com/enterprise/notification/listener/: AllModuleEventListener.java
module/backend/module-notification/src/main/java/com/enterprise/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java  NotificationTemplateRepository.java
module/backend/module-notification/src/main/java/com/enterprise/notification/service/: NotificationService.java  (+1 more)
module/backend/module-notification/src/main/resources/db/migration/notification/: V20260408051500__create_notification_tables.sql  V20260408060000__fix_notification_id_types.sql
module/backend/module-organization/: pom.xml
module/backend/module-organization/src/main/resources/db/migration/organization/: V1__create_org_tables.sql
module/backend/module-workflow/: pom.xml
module/backend/module-workflow/src/main/resources/db/migration/workflow/: V1.2__create_wf_tables.sql
(+134 files in other folders)
